<!DOCTYPE html>
<html lang="gu">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>રેશન કાર્ડ અરજી</title>

<link rel="stylesheet" href="apply.css">

</head>


<body>


<header>

<div class="logo">

<i>🪪</i>
Rajkumar Ration Card

</div>


<a href="index.html" class="back">
← Home
</a>


</header>




<section class="apply-page">


<div class="apply-card">


<h1>
રેશન કાર્ડ અરજી ફોર્મ
</h1>


<p>
તમારી માહિતી ભરો
</p>



<label>અરજદારનું નામ</label>

<input 
type="text"
id="name"
placeholder="પૂરું નામ">



<label>નામ કયા પ્રમાણે જોઈએ?</label>

<div class="radio-box">

<label>
<input 
type="radio"
name="nameType"
value="Aadhaar"
checked
onclick="nameTypeChange()">

આધાર કાર્ડ મુજબ નામ

</label>


<label>

<input 
type="radio"
name="nameType"
value="Husband"
onclick="nameTypeChange()">

પતિના નામ મુજબ નામ

</label>


</div>




<div id="husbandBox" style="display:none">


<label>
પતિનું નામ
</label>


<input 
type="text"
id="husband"
placeholder="પતિનું નામ">


</div>




<label>મોબાઇલ નંબર</label>

<input 
type="number"
id="mobile"
placeholder="મોબાઇલ નંબર">





<label>ગામ</label>

<input 
type="text"
id="village"
placeholder="ગામ">





<label>તાલુકો</label>

<input 
type="text"
id="taluka"
placeholder="તાલુકો">





<label>જિલ્લો</label>

<input 
type="text"
id="district"
placeholder="જિલ્લો">





<label>રેશન કાર્ડ નંબર</label>

<input 
type="text"
id="rationNo"
placeholder="રેશન કાર્ડ નંબર">





<label>સેવા પસંદ કરો</label>


<select id="service">


<option value="">
સેવા પસંદ કરો
</option>


<option>
નવું રેશન કાર્ડ
</option>


<option>
નામ ઉમેરવું
</option>


<option>
નામ કાપવું
</option>


<option>
સરનામું સુધારવું
</option>


<option>
મોબાઇલ નંબર લિંક
</option>


<option>
ડુપ્લિકેટ રેશન કાર્ડ
</option>


</select>





<!-- PAYMENT QR -->


<div class="payment-box">


<h3>
💳 Payment કરો
</h3>


<img 
src="QR.jpeg"
alt="Payment QR Code"
class="qr-code">

<p>
UPI Payment કર્યા પછી Screenshot Upload કરો
</p>


</div>







<!-- Aadhaar Upload -->


<label>
આધાર કાર્ડ PDF
</label>


<input 
type="file"
id="aadhaar"
accept=".pdf">








<!-- Ration Upload -->


<label>
રેશન કાર્ડ PDF
</label>


<input 
type="file"
id="ration"
accept=".pdf">







<!-- Payment Screenshot -->


<label>
Payment Screenshot
</label>


<input 
type="file"
id="payment"
accept="image/*,.pdf">







<button onclick="sendApplication()">

અરજી મોકલો

</button>



<div id="msg"></div>



</div>


</section>







<script>


function nameTypeChange(){


let type=document.querySelector(
'input[name="nameType"]:checked'
).value;


if(type=="Husband"){

document.getElementById(
"husbandBox"
).style.display="block";

}

else{

document.getElementById(
"husbandBox"
).style.display="none";

}


}



</script>




<script src="apply.js"></script>


</body>

</html>
